{
  "name": "f1gures - Live F1 Stats",
  "short_name": "f1gures",
  "description": "Live Formula 1 standings, calendar, race results and driver career stats.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "any",
  "lang": "en-GB",
  "icons": [
    { "src": "/favicon.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/images/logo/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/images/logo/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
